/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
  &kp FSLH  &kp Q       &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
  &kp LSHFT &kp A       &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RSHFT
  &kp LCTRL &kp Z       &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT                      &kp PLUS &kp EQL &kp N &kp M  &kp COMMA &kp DOT &kp SQT &kp RCTRL
                      &kp ESC &kp LALT &kp TAB &kp DEL &kp BSPC        &kp SPACE  &kp PLUS  &kp RET &kp GRAVE &kp BSLH
      >;
    };
  };
};
